---
- name: Copying files to managed nodes
  hosts: all
  become: true
  tasks:
  - name: Copy files
    copy:
      src: /home/mathurrahil/rahil.txt
      dest: /tmp/
      owner: root
      group: root
      mode: ugo=rw
      backup: true
