---
- name: "first basic playbook"
  hosts: app

  tasks:
  - name: test the connectivity to host app nodes
    ping:
  - name: Print the output
    debug:
      msg: "Alright!! machine is pinged successfully"
  
