---
- name: create users using ansible loops
  hosts: app
  become: true
  tasks:
  user:
    - name: "{{ item }}"
      state: present
      with_items:
        - akshita
        - disha
        - sangeeta
        - sanjay
        - ruchit
